<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/020/335/987/non_2x/netflix-logo-netflix-icon-free-free-vector.jpg" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;800&family=Zeyada&display=swap');
        body{
            background-color: black;
           

            
        }
        header img{
            width: 180px;
            filter: contrast(100);
        }
        header{
            display: flex;
            gap: 700px;
            margin-top: 20px;
            position: absolute;
            z-index: 1000;
        }
        header .header-btns{
            display: flex;
            gap: 20px;
        }
.drop select{
    height: 25px;
    width: 200px;
    background: none;
    color: white;
    border: none;
    font-size: 17px;
    outline: none;
}
.header-btns .drop{
    border: 1px white solid;
    display: flex;
    align-items: center;
    padding: 0px 5px;
    border-radius: 5px;
}
.header-btns .drop:hover{
    border: 1px rgb(201, 5, 5);
    background-color: red;
}
.header-btns button{
    color: white;
    outline: none;
    height: 58px;
    width: 150px;
    border: 1px red solid;
    font-size: 20px;
    border-radius: 5px;
     background-color: red;

}
.header-btns button:hover{
    border: 1px rgb(201, 5, 5);
    transform: translate(-1px ,-1px);
}
.carousel-inner img{
    height: 105vh;
}
.mid  {
    height: fit-content;
    width: fit-content;
    background-color: white;
    backdrop-filter: (.3);
    position: absolute;
    top: 285px;
    left: 60px;
    background: none;
}
.mid h1{
    font-size:70px ;
    font-family: 'Inter', sans-serif;
    color: white;
    background: none;
}
.mid h4{
    color: white;
}
.mid h5{
    color: white;
}
/* .box h2{
    /* margin-top: 10px; */
    /* margin-left: 30px;
    color: aliceblue; */
    

.box .box-1{
    margin-top: 10px;
    height: 400px;
    width: 1100px;
    border:5px white solid;
    /* margin-left: 200px; */
    border-radius: 30px;
    background-image: linear-gradient(97deg, #45172B 1.27%, #120C1F 75.23%);
    border: none; 
    
}
.middle-line{
    width: 100%;
    height: 100px;
    border: 5px red solid;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    background: radial-gradient(50% 500% at 50% -420%,rgba(64,97,231,0.4) 80%, rgba(0, 0, 0, 0.1)100%),black;
    border-top-left-radius:40% 35% ;
    border-top-right-radius: 40% 35%;
    position: relative;
    bottom: 30px;
}
/* .content{
    width: 100%;
    height: 1500px;
    background-color: black;
    display: flex;
    justify-content: center;
    /* align-items: center; //

.box-1 h1{
    position: absolute;
    margin-top: 45px;
width: 45%;
margin-left: 80px;
color: white;
padding: 1.5rem 1rem 0rem 1rem;

    

}
.box-1 h5{
    position: absolute;
    margin-top: 200px;
    width: 45%;
    margin-left: 100px;
    color: white;
}
.nextpage {
            color: white;
            font-family: sans-serif;
            position: absolute;
            left: 10%;
            font-size: 20px;
        }

        .mobilegame {
            height: 300px;
            width: 1100px;

            display: flex;
            gap: 10px;

            border-radius: 20px;
            background-image: linear-gradient(97deg, #45172B 1.27%, #120C1F 75.23%);

            /* position: relative; */
            overflow: hidden;
        
             }

        

        .gtext {
            width: 60%;
            padding: 100px 10px 30px 50px;
            font-family: 'Inter', sans-serif;
        }

        .gimg {
            height: 200px;
            width: 40%;
            background-color: white;
            transform: rotate(130deg);
            gap: 10px;
            transform: skew(20deg) ;
            background: none;
            
        }
        .gtext h6{
            color: rgba(255,255,255,0.7);
        }
        .more{
            height: fit-content;
            width: 100%;
            /* background-color: rgb(236, 236, 243); */
            border: solid;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            justify-content: space-evenly;
              flex-wrap: wrap;
              border: none;

         }
        
        .box{
            height: 300px;
            width: 260px;
            border: white solid;
            border-radius: 15px;
            background: linear-gradient( 149deg, #192247 0%, #210e17 96.86% );
            border: none;
        }
        .inf {
            margin-top: 50px;
            font-family: 'Inter', sans-serif; 
        }
        .more .item-1 h4{
            /* position: absolute; */
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            margin-left: 14px;
        }
        .more .item-1 p{
            margin-top: 10px;
            margin-left: 13px;
            color: rgba(255,255,255,0.7);
        }
        .more .item-1 svg{
            margin-top: 25px;
            margin-left: 190px;
             background-color: black;
        }
        .more .item-2 svg{
            margin-left: 190px;
            background-color: yellow;
            border-radius: 50%;
        }
        .more .item-2 h4{
            /* position: absolute; */
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            margin-left: 14px;
        }
        .more .item-2 p{
            margin-top: 10px;
            margin-left: 13px;
            color: rgba(255,255,255,0.7);
        }
        .more .item-3 h4{
            /* position: absolute; */
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            margin-left: 14px;
        }
        .more .item-3 p{
            margin-top: 10px;
            margin-left: 13px;
            color: rgba(255,255,255,0.7);
        }
        .more .item-4 h4{
            /* position: absolute; */
            margin-top: 30px;
            font-family: 'Inter', sans-serif;
            margin-left: 14px;
        }
        .more .item-4 p{
            margin-top: 10px;
            margin-left: 13px;
            color: rgba(255,255,255,0.7);
        }
        .more .item-4 svg{
            margin-left: 190px;
            margin-top: -20px;
            background-color: wheat;
            border-radius: 50%;
        }
        .home-started input{
            height: 50px;
            width: 400px;
            background: none;
            color: white;
            /* border: none; */
            font-size: 20px;
            /* outline: none; */
            border-radius: 5px;
            font-family: 'Inter', sans-serif; 
        }
        .home-started button{
            height: 52px;
            width: 200px;
            font-size: 23px;
            border-radius: 5px;
            background-color: red;
            outline: none;
            color: white;
            border: none;
            font-family: 'Inter', sans-serif; 
        }
        .imp-tags h3{
            position: absolute;
            margin-top: 50px;
            color: white;
            font-family: 'Inter', sans-serif;
            
         }

         .accordion{
            position: absolute;
            margin: 100px 20px;
            width: 100%;
            max-width: 1050px;
            color: white;
         }
         .accordion li{
            list-style: none;
            width: 90%;
            padding: 3px;

         }
         .accordion li label{
            display: flex;
            /* align-items: center; */
            padding: 20px;
            font-size: 20px;
            /* font-weight: 500; */
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            font-family: 'Inter', sans-serif;
         }
         label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
         }
         input[type="radio"]{
            display: none;
         }
         .accordion li label:hover{
            background-color: rgb(37, 36, 36);
         }

         .accordion .content{
            background-color: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
            color: gray;
            
         }
         .accordion input[type="radio"]:checked + label + .content{
            max-height: 600px;
            padding: 30px 20px;
         }
         .accordion input[type="radio"]:checked + label ::after{
            transform: rotate(135deg);
         }
         .accordion  small{
            position: absolute;
            margin-top: 50px;
            color: rgba(255,255,255,0.7);
         }
         .accordion .started{
            margin-top: 100px;
            width: 100%;
            display: flex;
            gap: 10px;
         }
         .accordion .started input{
            height: 60px;
            width: 900px;
            background: none;
            color: white;
            border-radius: 5px;

         }
         .accordion .started button{
            height: 55px;
            width: 200px;
            font-size: 23px;
            border-radius: 5px;
            background-color: red;
            outline: none;
            color: white;
            border: none;
            font-family: 'Inter', sans-serif; 

         }
         .accordion .footer{
            position: absolute;
            margin-top: 50px;
            align-items: normal;
            width: 1000px;
         }
         .accordion .footer h4{
            margin-top: 0px;
            color:rgba(255,255,255,0.7); 
         }
         .accordion .footer .row{
            margin-top: 30px;
            display: flex;
            width: 100%;
         }
         .footer .col{
            flex-basis: 211px;
            flex-grow: 1;
            margin-bottom: 20px;
            width: 100%;
         }
         .footer .col a{
            display: block;
            /* text-decoration: none; */
            color: #777;
            margin-bottom: 10px;
            justify-content: space-evenly;
            padding: 0 10px;
            

        }
        .footer .row{
            align-items: left;
            padding: 10px 0;
        }
        .last .drop{
            margin-top: 300px;
            border: 1px   gray solid;
            width: fit-content;
            border-radius: 5px;
        }
        .last .drop:hover{
            border: 3px  white solid;
            /* box-shadow: white 5px; */
        }
        .end{
            margin-top: 20px;
            font-family: 'Inter', sans-serif; 
            color: gray;

        }


         
         


    </style>
</head>
<body>
    <div class="home">
        <header>
            <img src=" https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
            <div class="header-btns">
                <div class="drop">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                        <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                        <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                      </svg>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value=""> </option>
                    </select>
                    
                </div>
                <button>Signin</button>
                
            </div>
        </header>
        <div class="home">
        <!-- carousels -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner" data-bs-interval="2000">
             <div class="carousel-item active">
               <img src="https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png" class="d-block w-100" alt="...">
             </div>
               <div class="carousel-item">
                 <img src=https://wallpapercave.com/wp/wp1917119.jpg class="d-block w-100" alt="...">
                 </div>
                   <div class="carousel-item">
                      <img src="https://wallpapercave.com/wp/wp1917130.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://wallpapercave.com/uwp/uwp4102311.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://wallpapercave.com/uwp/uwp4069049.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://wallpapercave.com/wp/wp1917130.jpg" class="d-block w-100" alt="...">
                      </div>
    </div>
  </div>
</div>
    
    </div>
    <div class="mid">
        <h1>
            Unlimated Movies, <br>TV Shows and more
        </h1>
        <h4>Starts at ₹149. Cancel anytime.</h4>
        <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
        <div class="home-started">
            <input type="text" name="" id="" placeholder="Emails adderss">
            <button>Get staretd <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></button>
        </div>
        
        
    </div>
    <div class="middle-line"></div>
    <div class="nextpage">
       <h2> Play Mobile Games </h2>
        <div class="mobilegame">
            <div class="gtext">
                <h2>Mobile games now included in every plan</h2>
                 <h6>   No ads,extra fees, or in-app purchases. Enjoy unlimited access to a growing catalogue of people and
                    exlusive games.</h6></p>
            </div>
            <div class="gimg"><img src="https://i0.wp.com/www.nationalturk.com/en/wp-content/uploads/2022/05/netflix-codes.jpg" alt=""></div>

        </div>
        <div class="inf"><h3>More reasons to join</h3>
        </div>
        <div class="more">
            <div class="box item-1"> <h4>Enjoy on your TV</h4>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p> 
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#cc0066" class="bi bi-tv-fill" viewBox="0 0 16 16">
                <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2"/>
              </svg></div>
            <div class="box item-2"> <h4>Download your shows to watch offline</h4>
            <p>Save your favourites easily and always have something to watch.</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
              </svg></div>
            <div class="box item-3"><h4>Watch everywhere</h4><p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p></div>
            <div class="box item-4"><h4>Create profiles for kids</h4><p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                  </svg></div>
        </div>
       
        <div class="imp-tags">
            <h3>Frequently Asked Questions</h3>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more-on thousands of internet-connected devices.
    
                        You can watch as much as you want, whenever you want, without a single ad-all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="content">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
    
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees-start or stop your account anytime.</p>
                    </div>
                </li>
    
    
                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </li>
    
                <li>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
    
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don't want kids to see.</p>
                    </div>
                </li>
                <small>Ready to watch? Enter your email to create or restart your membership.</small>
                <div class="started">
                    <input type="text" name="" id="" placeholder="Emails adderss">
                    <button>Get staretd <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg></button>
                      </div>

                      <div class="footer">
                        <h4>Qustions? Call 000-000-000-000</h4>
                        <div class="row">
                            <div class="col">
                                <a href="">FAQ</a>
                                <a href="">Investor Relations</a>
                                <a href="">Privacy</a>
                                <a href="">Speed test</a>
                            </div>
                            <div class="col">
                                <a href="">Help Center</a>
                                <a href="">Jobs</a>
                                <a href="">Cookies Perferences</a>
                                <a href="">legal Notices</a>
                            </div>
                            <div class="col">
                                <a href="">Account</a>
                                <a href="">Ways to watch </a>
                                <a href="">Corporate Perferences</a>
                                <a href="">Only on Netflix</a>
                            </div>
                            <div class="col">
                                <a href="">Media Center</a>
                                <a href="">Terms of use</a>
                                <a href="">Contact Us</a>
                                <!-- <a href="">Only on Netflix</a> -->
                            </div>
                            
                            

                        </div>
                      </div>
                      <div class="last">
                        <div class="drop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                              </svg>
                            <select name="" id="">
                                <option value="">English</option>
                                <option value=""> </option>
                            </select>
                            
                        </div>
                    </div>
                    <div class="end">
                        <h6>Netflix india</h6>
                    </div>


            </ul>
            
        </div>

</body>
</html>